

#ifndef Print_h
#define Print_h


#define byte	u8

#define virtual 



void print_uint8(uint8_t b);
print(const char c[]);
print(char c);
print(int n);
print(unsigned int n);
print(long n);
print(unsigned long n);
print(long n, int base);
print(double n);

println(void);
println(char c);
	virtual Print& println(const char c[]);
	virtual Print& println(uint8_t b);
	virtual Print& println(int n);
	virtual Print& println(unsigned int n);
	virtual Print& println(long n);
	virtual Print& println(unsigned long n);
	virtual Print& println(long n, int base);
	virtual Print& println(double n);
	
	virtual void write(uint8_t);
	//virtual size_t write(uint8_t) = 0;
	//virtual void write(const char *str);
	//virtual void write(const uint8_t *buffer, size_t size);
	

	void printNumber(unsigned long n, uint8_t base);
	void printFloat(double number, uint8_t digits);



void reverse(char s[]);
void itoa(int n, char s[]);
void itoa_dot(int n, char s[], int l);


#endif